PORT = 5000
MONGODB_URL = mongodb+srv://truongquanghy13:Hydinh1320012918@cluster0.cu1l5vx.mongodb.net/Test-Eranin
JWT_SECRET = truongquanghy
REFRESH_TOKEN_SECRET = quanghy
EMAIL_USER = huydinh022@gmail.com
EMAIL_PASS = kqfwdlxlbzowplso
BASE_URL= http://localhost:5000/api/user/